SQL> select * from bookin;

NAME                           MIDDLE
------------------------------ ------------------------------
SURNAME                        CHECK_IN
------------------------------ ------------------------------
CHECK_OUT                            ROOM STYLE
------------------------------ ---------- ------------------------------
BED                                 ADULT      CHILD
------------------------------ ---------- ----------
HOTEL_NAME
------------------------------
Siddhesh                       rajan
gore                           20_12_2011
25_12_2011                              4 4

NAME                           MIDDLE
------------------------------ ------------------------------
SURNAME                        CHECK_IN
------------------------------ ------------------------------
CHECK_OUT                            ROOM STYLE
------------------------------ ---------- ------------------------------
BED                                 ADULT      CHILD
------------------------------ ---------- ----------
HOTEL_NAME
------------------------------
single                                  5          4
hotel taj


NAME                           MIDDLE
------------------------------ ------------------------------
SURNAME                        CHECK_IN
------------------------------ ------------------------------
CHECK_OUT                            ROOM STYLE
------------------------------ ---------- ------------------------------
BED                                 ADULT      CHILD
------------------------------ ---------- ----------
HOTEL_NAME
------------------------------
Siddhesh                       rajan
gore                           20_12_2011
25_12_2011                              4 4

NAME                           MIDDLE
------------------------------ ------------------------------
SURNAME                        CHECK_IN
------------------------------ ------------------------------
CHECK_OUT                            ROOM STYLE
------------------------------ ---------- ------------------------------
BED                                 ADULT      CHILD
------------------------------ ---------- ----------
HOTEL_NAME
------------------------------
single                                  5          4
hotel taj
